src/gz kwrt_core https://dl.openwrt.ai/23.05/targets/qualcommax/ipq60xx/6.1.112
src/gz kwrt_base https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/base
src/gz kwrt_packages https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/packages
src/gz kwrt_luci https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/luci
src/gz kwrt_routing https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/routing
src/gz kwrt_kiddin9 https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/kiddin9
